prontera,158,191,4	script	Ajudante##01::cBuffer	920,{
percentheal 100,100;;
skilleffect 34,0; sc_start SC_BLESSING,360000,10;
skilleffect 29,0; sc_start SC_INCREASEAGI,360000,10;
close;
}
//////////////////////////////////////////////////////
//Cidades 
alberta,187,147,4	duplicate(cBuffer)	Ajudante#02	920
aldebaran,145,118,4	duplicate(cBuffer)	Ajudante#03	920
amatsu,192,81,1	duplicate(cBuffer)	Ajudante#04	920
ayothaya,144,117,6	duplicate(cBuffer)	Ajudante#05	920
comodo,198,148,4	duplicate(cBuffer)	Ajudante#06	920
einbroch,59,205,4	duplicate(cBuffer)	Ajudante#07	920
einbroch,243,189,2	duplicate(cBuffer)	Ajudante#08	920
einbech,135,249,4	duplicate(cBuffer)	Ajudante#09	920
geffen,113,64,6	duplicate(cBuffer)	Ajudante#10	920
gonryun,156,122,4	duplicate(cBuffer)	Ajudante#11	920
izlude,133,117,4	duplicate(cBuffer)	Ajudante#12	920
hugel,88,151,5	duplicate(cBuffer)	Ajudante#13	920
lighthalzen,155,79,6	duplicate(cBuffer)	Ajudante#14	920
louyang,210,106,4	duplicate(cBuffer)	Ajudante#15	920
morocc,154,97,4	duplicate(cBuffer)	Ajudante#16	920
payon,182,110,4	duplicate(cBuffer)	Ajudante#18	920
umbala,132,130,4	duplicate(cBuffer)	Ajudante#19	920
xmas,150,136,4	duplicate(cBuffer)	Ajudante#20	920
yuno,166,187,4	duplicate(cBuffer)	Ajudante#21	920
rachel,133,117,5	duplicate(cBuffer)	Ajudante#22	920
veins,211,122,5	duplicate(cBuffer)	Ajudante#23	920
nameless_i,178,256,5	duplicate(cBuffer)	Ajudante#24	920
moscovia,226,192,4	duplicate(cBuffer)	Ajudante#25	920
brasilis,199,218,4	duplicate(cBuffer)	Ajudante#26	920
manuk,293,192,5	duplicate(cBuffer)	Ajudante#27	920
splendide,200,152,5	duplicate(cBuffer)	Ajudante#28	920
