prontera,164,171,3	script	Loja bandeira	817,{
setarray .@quest_0, 5349,1,20000000,7549,50,948,200,5172,2;
setarray .@quest_1, 5395,1,20000000,7549,50,7206,50,7263,50;
setarray .@quest_2, 5210,1,5000000,7549,50,2254,1,5074,1,7063,200,949,200,1059,100;
setarray .@quest_3, 5376,1,5000000,7549,50,2255,1,5068,1,923,200,1039,200,7205,100;
setarray .@quest_4, 5335,1,10000000,7549,50,5035,1,741,5,4001,5,7119,5,1052,5,929,5,919,5,7326,5,1009,5,1051,5;
setarray .@quest_5, 5401,1,12000000,7549,50,2291,1,983,1;
setarray .@quest_6, 5288,1,12000000,7549,50,2291,1,975,1;
setarray .@quest_7, 5006,1,12000000,7549,50,2291,1,983,1;
setarray .@quest_8, 2286,1,5000000,7549,50,671,1,675,1,673,1;
setarray .@quest_9, 5402,1,5000000,7549,50,671,1,675,1,673,1;
setarray .@quest_10, 5135,1,7500000,7549,50,2291,2,2296,2,999,200,998,200,7021,20;
setarray .@quest_11, 5325,1,7500000,7549,50,2291,2,2296,2,999,200,998,200,7021,20;
setarray .@quest_12, 5315,1,7500000,7549,50,2291,2,2296,2,999,200,998,200,7021,20;
setarray .@quest_13, 5175,1,7500000,7549,50,930,200,7205,20,7442,20,1059,20,7021,20;
setarray .@quest_14, 5151,1,10000000,7549,50,5011,2,928,200,941,200,7221,200,7095,20;
setarray .@quest_15, 5314,1,10000000,7549,50,993,200,1003,200,998,200,727,200,7507,20,7095,20,7319,200,702,20,7484,2;
setarray .@quest_16, 5304,1,15000000,7549,50,609,200,930,200,923,200,919,200,7005,200,7220,200,997,200,932,200,7511,200,7563,200;
setarray .@quest_17, 5502,1,12000000,7549,50,609,200,930,200,923,200,919,200,7005,200,7220,200,997,200,932,200,7511,200,7563,200;
setarray .@quest_18, 5529,1,12000000,7549,50,609,200,930,200,923,200,919,200,7005,200,7220,200,997,200,932,200,7511,200,7563,200;
setarray .@quest_19, 5558,1,500000,7549,50,523,5,970,5,719,5,7444,5,7721,5,714,5,721,5,727,5,969,5,7300,5,722,5,723,5,724,5,726,5,728,5,7484,5;
setarray .@quest_20, 5497,1,20000000,7549,50,1030,20,948,200;
setarray .@quest_21, 5025,1,10000000,7549,50,671,1,675,1,673,1;
setarray .@quest_22, 5075,1,10000000,7549,50,671,1,675,1,673,1;
setarray .@quest_23, 5121,1,10000000,7549,50,671,1,675,1,673,1;
setarray .@quest_24, 5170,1,10000000,7549,50,671,1,675,1,673,1;
setarray .@quest_25, 5801,1,12000000,7549,50,2244,2,7174,2,975,2,7200,20,712,500;
setarray .@quest_26, 5188,1,10000000,7549,50,2252,1,609,100,930,100,746,100,935,100,919,100,7321,100,7315,100,7094,100,7162,100;
setarray .@quest_27, 5206,1,5000000,7549,50,712,5;
setarray .@quest_38, 5107,1,5000000,7549,20,519,50,7031,50,548,50,539,50;
setarray .@quest_29, 607,85,1000000,7549,10,608,75;
setarray .@quest_30, 678,90,1000000,7549,10,713,100,970,100,971,100;

mes "[^1E90FF "+strnpcinfo(0)+" ^000000]";
mes "Sobre qual quest você quer saber ?";
for(set .@i, 0; getd (".@quest_"+ .@i); set .@i, .@i + 1)
set .@menu$, .@menu$ + "- " + getd (".@quest_"+.@i+"[1]") +"x "+ getitemname (getd (".@quest_"+.@i)) + ":";
set .@i, select(.@menu$) - 1;
set .@size, getarraysize (getd (".@quest_"+.@i));
next;
mes "[^1E90FF "+strnpcinfo(0)+" ^000000]";
mes "Os itens para essa quest são :";
for(set .@j, 3; .@j < .@size; set .@j, .@j + 2)
mes "- " + getd (".@quest_"+.@i+"["+(.@j+1)+"]") + "x " + getitemname(getd (".@quest_"+.@i+"["+.@j+"]"));
if (getd (".@quest_"+.@i+"[2]"))
mes  "- " + getd (".@quest_"+.@i+"[2]") + " z";
next;
mes "[^1E90FF "+strnpcinfo(0)+" ^000000]";
mes "Você tem o que quero ?";
switch (select ("SIM !", "NÃO !"))
{
case 1:
for (set .@j, 3; .@j < .@size; set .@j, .@j + 2)
if(countitem (getd (".@quest_"+.@i+"["+.@j+"]")) < getd (".@quest_"+.@i+"["+(.@j+1)+"]") || Zeny < getd (".@quest_"+.@i+"[2]"))
{
next;
mes "[^1E90FF "+strnpcinfo(0)+" ^000000]";
mes "Você não tem todos itens .";
close;
}
next;
mes "[^1E90FF "+strnpcinfo(0)+" ^000000]";
mes "Aí está a sua recompensa .";
for (set .@j, 3 ; .@j<.@size ; set .@j, .@j+2) 
delitem getd (".@quest_"+.@i+"["+.@j+"]"), getd (".@quest_"+.@i+"["+(.@j+1)+"]");
getitem getd (".@quest_"+.@i+"[0]"), getd (".@quest_"+.@i+"[1]");
set Zeny, Zeny - getd (".@quest_"+.@i+"[2]");
close;

case 2:
close;
}
}