//===============================================================================|
//            §§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§                   |
//            §§§_______§§§§§________§§§§§______§§§§§§____§§§§                   |
//            §__§§§§§§§__§§§__§§§§___§§§__§§§§__§§§__§§§§__§§                   |
//            §__§§§§§§§__§§§__§§§§__§§§§__§§§§__§§§__§§§§__§§                   |
//            §__§§§§§§§__§§§__§§___§§§§§_______§§§§__§§§§__§§                   |
//            §__§§__§§§__§§§__§§§§__§§§§__§§__§§§§§__§§§§__§§                   |
//            §__§§§__§§__§§§__§§§§___§§§__§§§__§§§§__§§§§__§§                   |
//            §§§_______§§§§§________§§§§__§§§§__§§§§§____§§§§                   |
//            §§§§§§§§§__§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§                   |
//===============================================================================|
//=NOME: mercado negro                                                           |
//=AUTOR:[Quest Brasil Ragnarok],BerChampz                                       |
//=DESCRIÇÃO: um mercado negro                                                   |
//=VERSÃO:[1.0]                                                                  |
//===============================================================================|
//=Por-Favor nao Retire os creditos vlw.                                         |
//===============================================================================|
prontera,147,172,5	script	Mercado Negro	912,{

mes "["+strnpcinfo(1)+"]";
mes "Deseja ir ao mercado negro?";
switch(select("Sim:Não")){
case 1:
	warp "sec_in01",93,174;
case 2:
	close;
}
}
//=================================================================================
sec_in01.gat,93,175,4	shop	Maças	753,1501:120,1504:1600,1509:9000,1510:16000,1513:41000,1516:50000,1519:23000,1522:60000
sec_in01.gat,93,173,4	shop	Arcos	724,1701:1000,1704:2500,1707:10000,1710:17000,1713:48000,1714:42000,1718:64000
sec_in01.gat,93,169,4	shop	Espadas duas Mãos	734,1151:15000,1154:22500,1157:60000,1160:65000
sec_in01.gat,93,171,4	shop	Espadas	733,1101:100,1104:1500,1107:2900,1110:10000,1113:17000,1116:2000,1119:51000
sec_in01.gat,93,167,4	shop	Adagas	118,1201:50,1204:1250,1207:2400,1210:8500,1213:14000,1216:19500,1219:43000,1222:49000
sec_in01.gat,93,165,4	shop	Katars	730,1250:19500,1252:41000,1254:37200
sec_in01.gat,93,163,4	shop	Machados	52,1301:500,1304:20
sec_in01.gat,93,161,4	shop	Machados duas Mãos	63,1351:5400,1354:15500,1357:34000,1360:55000
sec_in01.gat,90,160,4	shop	Lanças	105,1401:150,1404:1700,1407:3450,1410:60000
sec_in01.gat,88,160,4	shop	Lanças duas Maos	708,1451:13000,1454:20000,1460:51000,1463:54000
sec_in01.gat,86,160,4	shop	Livros	743,1550:30000,1551:60000,1553:35000,1554:35000,1555:35000,1556:35000
sec_in01.gat,84,160,4	shop	Cajados	792,1601:50,1604:2500,1607:9500,1610:45000
sec_in01.gat,82,160,4	shop	Chicotes	49,1950:2500,1952:12000,1954:17500,1956:32000,1958:41000,1960:38000
sec_in01.gat,80,160,4	shop	Soqueiras	746,1801:8000,1803:25000,1805:32000,1807:53000,1809:67000
sec_in01.gat,78,160,4	shop	Flechas	784,1750:1,1751:3,1752:3,1753:10,1754:10,1755:10,1756:10,1757:10,1758:10,1759:10,1760:10,1761:10,1762:10,1763:10,1764:20,1765:30,1766:100,1767:10,1768:10,1769:10,1770:10
sec_in01.gat,78,163,4	shop	Instrumentos	51,1901:4000,1903:18000,1905:24500,1907:47000,1909:62000,1911:54000
sec_in01.gat,78,165,4	shop	Escudos	107,2101:500,2103:14000,2105:56000,2107:60000,2112:1000
sec_in01.gat,78,167,4	shop	Cabeça	804,2201:5000,2203:4000,2220:1000,2222:4500,2224:10000,2226:12000,2228:44000,2232:7500,2236:1000
sec_in01.gat,78,169,4	shop	Vestimentas	50,2301:100,2303:200,2305:1000,2307:10000,2309:22000,2312:48000,2314:65000,2316:80000,2321:8000,2323:6500,2325:54000,2328:5500,2330:71000,2332:7000
sec_in01.gat,78,171,4	shop	Sapatos	48,2401:400,2403:3500,2405:18000
sec_in01.gat,78,173,4	shop	Capas	55,2501:1000,2503:5000,2505:32000,2512:50000
sec_in01.gat,78,175,4	shop	Acessorios	66,2604:30000,2605:30000,2607:30000,2609:10000,2627:20000,2628:400,2608:15000

payon.gat,162,205,4	cashshop	Upador	1771,12208:3000,12312:4500,12900:16000,13696:20000,14533:4000,14592:3500
